{
  "name": "vue-sparrow",
  "version": "1.0.0",
  "description": "A simple and lightweight boilerplate project for beginners with Vue 3",
  "keywords": [
    "vue",
    "vue3",
    "vite",
    "typescript",
    "es6",
    "beginner",
    "starter"
  ],
  "author": "Pokeya",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.14.6",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
